<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Spring 2025 PHYS/ASTR 390/590 Midterm Exam Part II</title>
  <link id="favicon" rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%220.9em%22 font-size=%22100%22>📖</text></svg>">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.0/dist/katex.min.css" />
  <style>
    #toc>ol ol {
      display: none
    }

    body {
      background-image: url("https://rweigel.github.io/biedit/img/paper.png")
    }

    .body {
      display: flex;
      min-width: 50%;
      max-height: 100%;
      position: absolute;
      background-image: url("https://rweigel.github.io/biedit/img/paper.png");
    }

    #toc {
      flex: 0 1 auto;
      margin-top: 0em;
      margin-right: 1em;
      max-width: 12em;
      overflow: hidden auto;
    }

    #toc .toctext {
      color: darkblue;
    }

    #toc .toctext-empty {
      min-width: 1em;
      border-bottom: 1px solid blue;
    }

    #toc ol {
      margin: 0.25em 0em 0em 0.5em;
      list-style-type: decimal;
      padding-inline-start: 1em;
    }

    #toc a {
      text-decoration: none;
    }

    #display {
      flex: 1 1 80%;
      overflow: hidden auto;
      overflow-wrap: break-word;
    }

    #display .abstract {
      text-align: center;
      font-size: 100%;
      font-weight: bold;
      color: black;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display .title {
      text-align: center;
      font-size: 150%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
      margin-bottom: 0.2em;
    }

    #display .subtitle {
      text-align: center;
      font-size: 120%;
      font-weight: bold;
      color: black;
      margin-top: 0.2em;
    }

    #display .date {
      text-align: right;
      color: black;
    }

    #display .block {
      display: flex;
      flex: 1 1 auto;
    }

    #display .block>.comment {
      display: none;
    }

    #display .hr {
      width: 100%;
      height: 1px;
      display: block;
      margin: 0.5em;
      border-top: 1px solid black;
    }

    #display a {
      text-decoration-line: none;
      text-decoration-color: black;
      color: darkblue;
    }

    #display a.broken-internal-link {
      text-decoration-line: underline;
      text-decoration-style: wavy;
      text-underline-offset: 2px;
      text-decoration-color: red;
    }

    #display span.broken-internal-link {
      font-size: 0.75em;
      color: red;
    }

    #display a:focus-visible {
      outline: none;
      background-color: yellow;
    }

    #display p {
      width: 100%;
      display: block;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display pre {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      width: 100%;
      text-decoration: none;
      color: inherit;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display h1 {
      color: darkblue;
      border-bottom: 2px solid darkblue;
    }

    #display h2 {
      border-bottom: 1px solid black;
    }

    #display h3 {
      border-bottom: 1px dotted black;
    }

    #display img {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      max-width: 100%;
    }

    figure {
      display: block;
      margin-block: 0em;
      margin-inline: 0px;
    }

    details>summary {
      font-weight: bold;
    }

    details {
      padding-left: 0.5em;
    }

    details[open] {
      border: 1px solid black;
      padding: 0em 0em 0em 0.5em;
    }

    table {
      padding: 0px;
      display: block;
      width: 100%;
    }

    table tr {
      border-top: 1px solid rgb(204, 204, 204);
      background-color: white;
      margin: 0px;
      padding: 0px;
    }

    table tr:nth-child(2n) {
      background-color: rgb(248, 248, 248);
    }

    table tr th {
      font-weight: bold;
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr td {
      border: 1px solid rgb(204, 204, 204);
      text-align: left;
      margin: 0px;
      padding: 6px 13px;
    }

    table tr th :first-child,
    table tr td :first-child {
      margin-top: 0px;
    }

    table tr th :last-child,
    table tr td :last-child {
      margin-bottom: 0px;
    }

    #display code {
      width: 100%;
      background-color: rgba(0, 0, 0, 0.03);
      border-radius: 0px;
      white-space: pre-wrap;
    }

    #display code~.line-number {
      margin-top: 3px;
      margin-right: 3px;
    }

    #display pre {
      width: 100%;
      text-indent: 0.75em;
      margin: 0.5em 0px;
      white-space: pre-wrap;
      border-left: 3px solid black;
      background-color: rgba(0, 0, 0, 0.03);
      line-height: 1.25;
      overflow-x: clip;
    }

    #display pre code {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display pre.language-python {}

    #display li>div {
      display: flex;
    }

    #display li {
      min-height: 1em;
      width: 100%;
    }

    #display ul {
      width: 100%;
      margin-top: 0.5em;
      margin-bottom: 0.5em;
      margin-left: 1em;
      padding-left: 0.35em;
    }

    #display ul.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol {
      width: 100%;
      margin-left: 1em;
      padding-left: 0.5em;
    }

    #display>.section>.block &>ol.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display>.section>.block>ol.loose {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    #display>.section>.block>ol.compact {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol.compact p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ol.loose p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ul.compact p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    #display ul.loose p {
      margin-top: 0.25em;
      margin-bottom: 0.25em;
    }

    .inline-html .block .block-info {
      display: none;
    }

    .inline-html {
      width: 100%;
    }

    .section>.block ol~.block-info {}

    .section>.block ul~.block-info {}

    .section>.block pre~.block-info {}

    .section>.block code~.block-info {}

    pre .block-info {
      font-size: 8px;
      text-align: right;
      text-indent: 0px;
    }

    .block-info {
      text-align: right;
      width: 24px;
      font-family: monospace;
      white-space: pre-line;
      overflow-wrap: break-word;
      font-size: 8px;
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      border-right: 1px solid black;
    }

    .blockquote {
      width: 100%;
      display: block;
      margin: 1em;
      border: 1px solid black;
      padding: 1em;
      border-radius: 0.5em;
    }

    .inline {
      margin-top: 0.5em;
      margin-bottom: 0.5em;
    }

    .latex-underline {
      text-decoration: underline;
    }

    .katex {
      font-size: inherit !important;
    }

    .katex-warning {
      border-right: 0.5em solid red;
    }

    .katex-display {
      text-align: center;
      margin: 0em;
      font-size: 1em !important;
    }

    .katex-display.fleqn>.katex {
      padding-left: 0em;
      margin: 0em;
    }

    .page-break {
      break-after: page;
      width: 100%;
      font-size: 0px;
      border-top: 1px dotted black;
    }

    .solutionsfalse {
      display: none;
    }

    .solutionstrue {
      display: block;
    }

    @media print {
      * {
        overflow: visible !important;
      }

      @page {
        size: auto;
        margin: 0.5in 0.75in 0.75in;
      }

      .katex .hide-tail {
        overflow: hidden !important;
      }

      .page-break {
        border-top: none;
      }

      .body {
        display: inline;
        position: relative;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        width: 100%;
        margin-block: 0.1em;
      }

      h1 {
        font-size: 1.25em;
        color: black;
        border-bottom: 2px solid black;
      }

      h2 {
        font-size: 1.15em;
        border-bottom: 1px solid black;
      }

      h3 {
        font-size: 1.1em;
      }

      h4,
      h5,
      h6 {
        font-size: 1.05em;
      }

      .md-toc {
        break-inside: avoid;
        font-size: 14px;
      }

      pre {
        break-inside: avoid;
      }

      p {
        margin-top: 0.5em;
        margin-bottom: 0.5em;
      }

      #toc {
        display: none;
        font-size: 100%;
        margin: 0px;
        width: 100%;
        overflow-y: hidden;
        padding-left: 0px;
        padding-right: 0px;
      }

      #display {
        margin-left: 0em;
        width: 100%;
        padding-left: 0px;
        padding-right: 0px;
        border: none;
        overflow-wrap: break-word;
      }

      .katex {
        font: 1em / 1.1 KaTeX_Main, "Times New Roman", serif;
        white-space: nowrap;
        text-indent: 0px;
        text-rendering: auto;
      }

      .katex-display {
        margin-top: 0px !important;
        font-size: 1em !important;
      }
    }
  </style>
  <script>
    function tocClickListen() {
      let hs = document.querySelectorAll('#toc > ol ol');
      let el, ns;
      for (let i = 0; i < hs.length; i++) {
        if (hs[i].previousElementSibling) {
          el = hs[i].previousElementSibling.firstElementChild;
          if (el.length == 0) {
            continue;
          }
          el.addEventListener('click', event => {
            ns = event.target.parentNode.nextElementSibling;
            if (!ns) return;
            if (ns.style.display === 'none') {
    ns.style.display = 'block';
            } else
            {
    ns.style.display = 'none';}
          });
        }
      }
    }
    if (
        document.readyState === "complete" ||
        (document.readyState !== "loading" && 
          !document.documentElement.doScroll)
    ) {
      tocClickListen();
    } else {
      document.addEventListener("DOMContentLoaded", tocClickListen);
    }
  </script>
</head>

<body class="body">
  <div id="toc" style="min-width: 5em;">
    <ol>
      <li>
        <a href="#1" raw="# " lo="7">
          <span class="toctext"></span>
        </a>
      </li>
      <li>
        <a href="#2" raw="# " lo="15">
          <span class="toctext"></span>
        </a>
      </li>
      <li>
        <a href="#3" raw="#" lo="21">
          <span class="toctext"></span>
        </a>
      </li>
      <li>
        <a href="#4" raw="#" lo="33">
          <span class="toctext"></span>
        </a>
      </li>
    </ol>
  </div>
  <div id="display">
    <div class="section">
      <div class="block">
        <p padlength="0" lo="2" lf="2" class="title">Spring 2025 PHYS/ASTR 390/590 Midterm Exam Part II</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">2</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="5" lf="5" class="">Provide a revision of your mid-term by April 3rd at 4:30 pm. Turn in both your mid–term and new answers. Your mid–term grade will be based on your original and revised answers.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">5</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="7" lf="7" class="active">You may not discuss these problems with any other students. You are welcome to ask me questions. If you use Discord, use a direct message.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">7</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="9" lf="9" class=""><a name="1" number="1" lo="9" raw="# " class="anchor hanchor" href="#1" lf="9"><span class="hnumber">1</span>&nbsp;<span class="htext"></span></a></h1>
        <div class="block-info" style="display: none;"><span class="line-numbers">9</span></div>
      </div>
      <div class="block">
        <ol lo="11" lf="11" class="compact">
          <li markerlength="3" padlength="0" lo="11" lf="13">
            <div class="block">
              <p padlength="0" lo="11" lf="11">Provide a visual derivation of <span len="24" raw="_P(B|A)=P(A|B)P(B)/P(A)_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mord">∣</span><span class="mord mathnormal">A</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mord">∣</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal" style="margin-right:0.05017em;">B</span><span class="mclose">)</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span><span class="mopen">(</span><span class="mord mathnormal">A</span><span class="mclose">)</span></span></span></span></p>
              <div class="block-info" style="display: none;"><span class="line-numbers">11</span></div>
            </div>
          </li>
        </ol>
        <div class="block-info" style="display: none;"><span class="line-numbers">11</span></div>
      </div>
      <div class="block">
        <div class="blockquote" lo="13" lf="13">
          <div class="block">
            <p padlength="0" lo="undefined" lf="undefined">Some students gave an example of the use of this formula but did not provide either a mathematical or visual derivation. I covered several derivations in class, and they also appear in many textbooks.</p>
            <div class="block-info" style="display: none;"><span class="line-numbers">13</span></div>
          </div>
        </div>
        <div class="block-info" style="display: none;"><span class="line-numbers">13</span></div>
      </div>
      <div class="block">
        <ol start="2" lo="15" lf="15" class="compact">
          <li markerlength="3" padlength="0" lo="15" lf="17">
            <div class="block">
              <p padlength="0" lo="15" lf="15">One bag contains only white balls, while another bag contains 30 white balls and 10 black balls. A bag is selected at random, and a ball from that bag is selected at random. The selected ball is white. What is the probability that the selected ball was from the bag with only white balls?</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">15</span></div>
            </div>
          </li>
        </ol>
        <div class="block-info" style="display: none;"><span class="line-numbers">15</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="17" lf="17"><a name="2" number="2" lo="17" raw="# " class="anchor hanchor" href="#2" lf="17"><span class="hnumber">2</span>&nbsp;<span class="htext"></span></a></h1>
        <div class="block-info" style="display: none;"><span class="line-numbers">17</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="19" lf="19">Derive the Gaussian distribution from the Binomial distribution.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">19</span></div>
      </div>
      <div class="block">
        <div class="blockquote" lo="21" lf="21">
          <div class="block">
            <p padlength="0" lo="undefined" lf="undefined">In class, I mentioned key steps used in statistical mechanics to arrive at the Gaussian distribution in the random walk problem: Defining <span len="34" raw="_m=N_{\text{right}}-N_\text{left}_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">m</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.9694em;vertical-align:-0.2861em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord text mtight"><span class="mord mtight">right</span></span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2861em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3361em;"><span style="top:-2.55em;margin-left:-0.109em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord text mtight"><span class="mord mtight">left</span></span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span>, using Stirling’s approximation, using <span len="10" raw="_m/N\ll 1_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">m</span><span class="mord">/</span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≪</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span> for <span len="3" raw="_N_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.10903em;">N</span></span></span></span> large, and <span len="32" raw="_\ln(1+\epsilon)\simeq \epsilon_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mop">ln</span><span class="mopen">(</span><span class="mord">1</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal">ϵ</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≃</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">ϵ</span></span></span></span> for <span len="16" raw="_\epsilon \ll 1_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5782em;vertical-align:-0.0391em;"></span><span class="mord mathnormal">ϵ</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">≪</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>.</p>
            <div class="block-info" style="display: none;"><span class="line-numbers">21</span></div>
          </div>
        </div>
        <div class="block-info" style="display: none;"><span class="line-numbers">21</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="23" lf="23"><a name="3" number="3" lo="23" raw="#" class="anchor hanchor" href="#3" lf="23"><span class="hnumber">3</span>&nbsp;<span class="htext"></span></a></h1>
        <div class="block-info" style="display: none;"><span class="line-numbers">23</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="25" lf="25">Explain the interpretation of </p>
        <div class="block-info" style="display: none;"><span class="line-numbers">25</span></div>
      </div>
      <div class="block">
        <ol lo="27" lf="29" class="compact">
          <li markerlength="3" padlength="0" lo="27" lf="27">
            <div class="block">
              <p padlength="0" lo="27" lf="27">a confidence interval,</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">29-31</span></div>
            </div>
          </li>
          <li markerlength="3" padlength="0" lo="28" lf="28">
            <div class="block">
              <p padlength="0" lo="28" lf="28">not rejecting a null hypothesis, and</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">29-31</span></div>
            </div>
          </li>
          <li markerlength="3" padlength="0" lo="29" lf="31">
            <div class="block">
              <p padlength="0" lo="29" lf="29">a <span len="3" raw="_P_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6833em;"></span><span class="mord mathnormal" style="margin-right:0.13889em;">P</span></span></span></span> value.</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">29</span></div>
            </div>
          </li>
        </ol>
        <div class="block-info" style="display: none;"><span class="line-numbers">27-29</span></div>
      </div>
      <div class="block">
        <p padlength="0" lo="31" lf="31">Provide examples to support your explanation, if needed.</p>
        <div class="block-info" style="display: none;"><span class="line-numbers">31</span></div>
      </div>
      <div class="block">
        <div class="blockquote" lo="33" lf="33">
          <div class="block">
            <p padlength="0" lo="undefined" lf="undefined">Most students gave a definition and not an interpretation for 2. and 3. I spend much time discussing the interpretation of a confidence interval in terms of repeated experiments. The same reasoning applies to 2. and 3.</p>
            <div class="block-info" style="display: none;"><span class="line-numbers">33</span></div>
          </div>
        </div>
        <div class="block-info" style="display: none;"><span class="line-numbers">33</span></div>
      </div>
    </div>
    <div class="section">
      <div class="block">
        <h1 lo="35" lf="35" class=""><a name="4" number="4" lo="35" raw="#" class="anchor hanchor" href="#4" lf="35"><span class="hnumber">4</span>&nbsp;<span class="htext"></span></a></h1>
        <div class="block-info" style="display: none;"><span class="line-numbers">35</span></div>
      </div>
      <div class="block">
        <ol lo="37" lf="39" class="loose">
          <li markerlength="3" padlength="0" lo="37" lf="38" class="">
            <div class="block">
              <p padlength="0" lo="37" lf="38" class="">You are given a list of <span len="5" raw="_100_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">100</span></span></span></span> numbers and asked to compute a 95% confidence interval on their average. Describe how you would calculate the confidence interval using the non–parametric bootstrap. Provide enough details so that your description can be implemented in code without ambiguity.</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">37-38</span></div>
            </div>
          </li>
          <li markerlength="3" padlength="0" lo="39" lf="41" class="">
            <div class="block">
              <p padlength="0" lo="39" lf="40" class="">Describe how you would use a parametric simulation to determine if a sample statistic is biased.</p>
              <div class="block-info" style="display: none;"><span class="line-numbers">39-40</span></div>
            </div>
          </li>
        </ol>
        <div class="block-info" style="display: none;"><span class="line-numbers">37-39</span></div>
      </div>
      <div class="block">
        <div class="blockquote" lo="41" lf="41">
          <p>The wording of part 2. could have been better, or I should have put part 2. as a separate problem. Stated a different way that is perhaps to revealing, I am asking: suppose you have a sample statistic that is meant to be a proxy for a population statistic. You know the population distribution and its parameters. Instead of doing this analytically as was done for <span len="14" raw="_\overline{x}_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6306em;"></span><span class="mord overline"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6306em;"><span style="top:-3em;"><span class="pstrut" style="height:3em;"></span><span class="mord"><span class="mord mathnormal">x</span></span></span><span style="top:-3.5506em;"><span class="pstrut" style="height:3em;"></span><span class="overline-line" style="border-bottom-width:0.04em;"></span></span></span></span></span></span></span></span></span>, <span len="7" raw="_S^2_b_" class="katex"><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.0972em;vertical-align:-0.2831em;"></span><span class="mord"><span class="mord mathnormal" style="margin-right:0.05764em;">S</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-2.4169em;margin-left:-0.0576em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">b</span></span></span><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.2831em;"><span></span></span></span></span></span></span></span></span></span>, and the slope parameter in regression in class, how would you use a simulation to determine if the sample statistic is biased?</p>
        </div>
        <div class="block-info" style="display: none;"><span class="line-numbers">41</span></div>
      </div>
    </div>
  </div>
</body>

</html>